<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p id="intro">Hello World</p>
      <p id = "result"></p>
      
      <button type="button" value="Show Users" onclick='my_table()'>Show Users</button>

      <h4 id = 'first' > </h4>

		<script>
		const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
] 
function returnUsers(users) {
	const user = new Array()
	users.forEach(function(new_user){
	user.push([new_user.personalInfo.name,new_user.email,new_user.personalInfo.address.state])
	})
	return user;
	
};

function my_table(){

x = returnUsers(users);
var html = "<table border='1|1'>";
for (var i = 0; i < x.length; i++) {
    html+="<tr>";
    html+="<td>"+x[i][0]+"</td>";
	html+="<td>"+x[i][1]+"</td>";
	html+="<td>"+x[i][2]+"</td>";
    html+="</tr>";
}
html+="</table>";
document.getElementById("first").innerHTML = '<table>' + html + '</table>';
}
		</script>

    </body>
</html>	